[gd_scene load_steps=2 format=3 uid="uid://82rjlv3yvqxh"]

[sub_resource type="LabelSettings" id="LabelSettings_sch8r"]
font_size = 12
font_color = Color(0.580392, 0.580392, 0.580392, 1)

[node name="communication_event" type="Button"]
custom_minimum_size = Vector2(200, 50)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="character_name" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Claude Pieplu"
vertical_alignment = 2
text_overrun_behavior = 3

[node name="message_overview" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Il parait que ce texte est interessant et incomplet"
label_settings = SubResource("LabelSettings_sch8r")
text_overrun_behavior = 3
