[gd_scene load_steps=2 format=3 uid="uid://c13sp8qk4t1hp"]

[ext_resource type="StyleBox" uid="uid://c5qo0bgf6xoa1" path="res://themes/message_received.tres" id="1_8wjtq"]

[node name="message_received" type="RichTextLabel"]
clip_contents = false
custom_minimum_size = Vector2(500, 0)
size_flags_horizontal = 8
theme_override_constants/line_separation = 5
theme_override_styles/normal = ExtResource("1_8wjtq")
bbcode_enabled = true
text = "azeazeazeazeazeazeazetertzerzerzerzerzerzerzerze rzeerteeazeazeazeazeazeazeazeazeazeaazeazeazea azeazeazeazeazeazeazeazeazeazeazeahj4 ?? 564
"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false
text_direction = 1
structured_text_bidi_override = 3
