[gd_scene load_steps=3 format=3 uid="uid://cu57ftfl8h1ju"]

[ext_resource type="StyleBox" uid="uid://dux41o3gl3vij" path="res://themes/message_sent.tres" id="1_l1sfn"]
[ext_resource type="Script" path="res://scripts/message_sent.gd" id="2_d1k4v"]

[node name="message_sent" type="RichTextLabel"]
clip_contents = false
custom_minimum_size = Vector2(500, 0)
offset_right = 500.0
offset_bottom = 50.0
size_flags_horizontal = 8
theme_override_constants/line_separation = 5
theme_override_styles/normal = ExtResource("1_l1sfn")
bbcode_enabled = true
text = "Que penses-tu d'envoyer le GIGN chez [color=green][url=print]Mimi Mathy[/url][/color]Que penses-tu d'envoyer le GIGN chez [color=green][url=print]Mimi Mathy[/url][/color]Que penses-tu d'envoyer le GIGN chez [color=green][url=print]Mimi Mathy[/url][/color]Que penses-tu d'envoyer le GIGN chez [color=green][url=print]Mimi Mathy[/url][/color]Que penses-tu d'envoyer le GIGN chez [color=green][url=print]Mimi Mathy[/url][/color]Que penses-tu d'envoyer le GIGN chez [color=green][url=print]Mimi Mathy[/url][/color]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false
text_direction = 2
script = ExtResource("2_d1k4v")
