[gd_scene load_steps=10 format=3 uid="uid://b8mwk2siy4pf8"]

[ext_resource type="Theme" uid="uid://dt64wf3jwua3u" path="res://themes/desktop.tres" id="1_c3j3w"]
[ext_resource type="Texture2D" uid="uid://b31tpact4aeup" path="res://sprites/logo_info_small.png" id="2_aq5rv"]
[ext_resource type="Script" path="res://scripts/info_news.gd" id="2_q2upk"]
[ext_resource type="LabelSettings" uid="uid://bkkd6u66t6j7x" path="res://themes/news_window_title.tres" id="3_ik118"]
[ext_resource type="Texture2D" uid="uid://ena4ahxeq5k" path="res://sprites/crossP.png" id="3_o2tf0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjlgv"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.0235294, 0.133333, 0.282353, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e7ocw"]
font_size = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvroo"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.0235294, 0.133333, 0.282353, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m7cif"]
font_size = 17

[node name="popup_news" type="Control"]
custom_minimum_size = Vector2(510, 300)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_c3j3w")
script = ExtResource("2_q2upk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0235294, 0.133333, 0.282353, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 697.0
grow_horizontal = 2

[node name="header" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/header"]
layout_mode = 2
texture = ExtResource("2_aq5rv")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/header"]
layout_mode = 2
size_flags_horizontal = 3
text = "INFONEWS"
label_settings = ExtResource("3_ik118")

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/header"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_o2tf0")

[node name="title" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_fjlgv")
text = "qksjddh iqufy ihdf ooqsdof jhskdjfh osdikjhflqsdiufh lkisqdjhf lkjsdhf lkjh"
label_settings = SubResource("LabelSettings_e7ocw")
autowrap_mode = 3

[node name="content" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_wvroo")
text = "qksjddh iqufy ihdf ooqsdof jhskdjfh osdikjhflqsdiufh lkisqdjhf  lkisqdjhf lkjsdhf lkjhqksjddh iqufy ihdf ooqsdof jhskdjfh osdikjhflqsdiufh lkisqdjhf lkjsdhf lkjhqksjddh iqufy ihdf ooqsdof jhskdjfh osdikjhflqsdiufh lkisqdjhf lkjsdhf lkjhqksjddh iqufy ihdf ooqsdof jhskdjfh osdikjhflqsdiufh lkisqdjhf lkjsdhf lkjhqksjddh iqufy ihdf ooqsdof jhskdjfh osdikjhflqsdiufh lkisqdjhf lkjsdhf lkjhqksjddh iqufy ihdf ooqsdof jhskdjfh osdikjhflqsdiufh lkisqdjhf lkjsdhf lkjhqksjddh iqufy ihdf ooqsdof jhskdjfh osdikjhflqsdiufh lkisqdjhf lkjsdhf lkjh"
label_settings = SubResource("LabelSettings_m7cif")
autowrap_mode = 3

[connection signal="pressed" from="VBoxContainer/header/TextureButton" to="." method="_on_texture_button_pressed"]
