[gd_scene load_steps=7 format=3 uid="uid://b5oc5xs4oow3y"]

[ext_resource type="Theme" uid="uid://lkbwdl03g4jg" path="res://themes/desktop.tres" id="1_cqbv3"]
[ext_resource type="Texture2D" uid="uid://cqvmpp3h52nth" path="res://sprites/background.png" id="2_pgsrd"]
[ext_resource type="Texture2D" uid="uid://ddb0espyq3xlr" path="res://icon.svg" id="3_xrncx"]
[ext_resource type="PackedScene" uid="uid://7ed2g1714ltk" path="res://scenes/info_news.tscn" id="4_go67q"]

[sub_resource type="Gradient" id="Gradient_cgybt"]
offsets = PackedFloat32Array(0, 0.894977, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.203922, 0.203922, 0.203922, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vsxg5"]
gradient = SubResource("Gradient_cgybt")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("1_cqbv3")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_pgsrd")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 1026.0
offset_top = 590.0
offset_right = 1084.0
offset_bottom = 631.0
grow_horizontal = 0
text = "SEND"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="head" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/head"]
visible = false
position = Vector2(576, 22)
scale = Vector2(4.5, 44)
texture = SubResource("GradientTexture1D_vsxg5")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/head"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/head/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="logo" type="TextureRect" parent="VBoxContainer/head/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_xrncx")
expand_mode = 3

[node name="company_name" type="Label" parent="VBoxContainer/head/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "ACTIVE SURVEILLANCE"
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/head/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="logged_in" type="Label" parent="VBoxContainer/head/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Logged in as Malma"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/head/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="time" type="Label" parent="VBoxContainer/head/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "18:15"
vertical_alignment = 1

[node name="desktop" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.0

[node name="window3" type="Panel" parent="VBoxContainer/desktop"]
layout_mode = 0
offset_left = 261.0
offset_top = 106.0
offset_right = 1129.0
offset_bottom = 457.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="Panel" type="Panel" parent="VBoxContainer/desktop/window3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VBoxContainer/desktop/window3/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 28.0
grow_horizontal = 2
text = "MESSAGE HISTORY"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/desktop/window3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/desktop/window3/MarginContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/desktop/window3/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "message 1message 1message 1message 1message 1message 1message 1message 1message 1message 1message 1message 1message 1"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1

[node name="events_window" type="Panel" parent="VBoxContainer/desktop"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 23.0
offset_right = 169.0
offset_bottom = -26.0
grow_vertical = 2
size_flags_horizontal = 3

[node name="InfoNews" parent="VBoxContainer/desktop" instance=ExtResource("4_go67q")]
layout_mode = 0
