[gd_scene load_steps=11 format=3 uid="uid://cmfnyn8hqbf1j"]

[ext_resource type="Theme" uid="uid://lkbwdl03g4jg" path="res://themes/desktop.tres" id="1_va2bg"]
[ext_resource type="Script" path="res://scripts/gameHandler.gd" id="2_baaq8"]
[ext_resource type="Texture2D" uid="uid://cqvmpp3h52nth" path="res://sprites/background.png" id="2_cw334"]
[ext_resource type="Texture2D" uid="uid://xvlg1c042cst" path="res://sprites/logo_surveillance.png" id="4_u5c75"]
[ext_resource type="StyleBox" uid="uid://dsubttfxluprg" path="res://themes/background_panel_theme.tres" id="5_nn67l"]
[ext_resource type="PackedScene" uid="uid://82rjlv3yvqxh" path="res://scenes/communication_event.tscn" id="5_qsyan"]
[ext_resource type="StyleBox" uid="uid://c5qo0bgf6xoa1" path="res://themes/message_received.tres" id="7_foobo"]
[ext_resource type="StyleBox" uid="uid://dux41o3gl3vij" path="res://themes/message_sent.tres" id="8_y2fuy"]

[sub_resource type="Gradient" id="Gradient_cgybt"]
offsets = PackedFloat32Array(0, 0.894977, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.203922, 0.203922, 0.203922, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vsxg5"]
gradient = SubResource("Gradient_cgybt")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("1_va2bg")
script = ExtResource("2_baaq8")

[node name="Background" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 324)
texture = ExtResource("2_cw334")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="head" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("5_nn67l")

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/head"]
visible = false
position = Vector2(576, 22)
scale = Vector2(4.5, 44)
texture = SubResource("GradientTexture1D_vsxg5")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/head"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/head/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="logo" type="TextureRect" parent="VBoxContainer/head/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_u5c75")
expand_mode = 3

[node name="company_name" type="Label" parent="VBoxContainer/head/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "ACTIVE SURVEILLANCE"
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/head/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="logged_in" type="Label" parent="VBoxContainer/head/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Logged in as Malma"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/head/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="time" type="Label" parent="VBoxContainer/head/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "18:15"
vertical_alignment = 1

[node name="desktop" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.0
theme_override_styles/panel = ExtResource("5_nn67l")

[node name="events_window" type="Panel" parent="VBoxContainer/desktop"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 23.0
offset_right = 248.0
offset_bottom = -26.0
grow_vertical = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/desktop/events_window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/desktop/events_window/MarginContainer"]
layout_mode = 2

[node name="border" type="Panel" parent="VBoxContainer/desktop/events_window/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="border_title" type="Label" parent="VBoxContainer/desktop/events_window/MarginContainer/VBoxContainer/border"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "INCOMING CALLS"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/desktop/events_window/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="event_list" type="VBoxContainer" parent="VBoxContainer/desktop/events_window/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 7

[node name="communication_event" parent="VBoxContainer/desktop/events_window/MarginContainer/VBoxContainer/ScrollContainer/event_list" instance=ExtResource("5_qsyan")]
layout_mode = 2

[node name="communication_event2" parent="VBoxContainer/desktop/events_window/MarginContainer/VBoxContainer/ScrollContainer/event_list" instance=ExtResource("5_qsyan")]
layout_mode = 2

[node name="communication_event3" parent="VBoxContainer/desktop/events_window/MarginContainer/VBoxContainer/ScrollContainer/event_list" instance=ExtResource("5_qsyan")]
layout_mode = 2

[node name="message_window" type="Panel" parent="VBoxContainer/desktop"]
layout_mode = 0
offset_left = 268.0
offset_top = 23.0
offset_right = 1136.0
offset_bottom = 436.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="Panel" type="Panel" parent="VBoxContainer/desktop/message_window"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VBoxContainer/desktop/message_window/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "MESSAGE HISTORY"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/desktop/message_window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/desktop/message_window/MarginContainer"]
layout_mode = 2

[node name="message_list" type="VBoxContainer" parent="VBoxContainer/desktop/message_window/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/desktop/message_window/MarginContainer/ScrollContainer/message_list"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/normal = ExtResource("7_foobo")
text = "Mon premier messageMon premier messageMon premier messageMon premier messageMon premier messageMon premier messageMon premier message"
fit_content = true
scroll_active = false
text_direction = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/desktop/message_window/MarginContainer/ScrollContainer/message_list"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/normal = ExtResource("8_y2fuy")
text = "La Réponse"
fit_content = true
scroll_active = false
text_direction = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="VBoxContainer/desktop/message_window/MarginContainer/ScrollContainer/message_list"]
clip_contents = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/normal = ExtResource("7_foobo")
bbcode_enabled = true
text = "[tornado radius=5.0 freq=4.0][wave amp=25.0 freq=5.0][shake rate=10.0 level=20]radius is the radius of the circle that controls the offset, freq is how fast the text moves in a circle. A freq value of 0 will pause the animation, while negative freq will play the animation backwards.[/shake][/wave][/tornado]"
fit_content = true
scroll_active = false
text_direction = 2

[node name="RichTextLabel6" type="RichTextLabel" parent="VBoxContainer/desktop/message_window/MarginContainer/ScrollContainer/message_list"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/normal = ExtResource("8_y2fuy")
bbcode_enabled = true
text = "Que penses-tu d'envoyer le GIGN chez [color=green][url=print]Mimi Mathy[/url][/color]"
fit_content = true
scroll_active = false
text_direction = 2

[node name="send_button" type="Button" parent="VBoxContainer/desktop/message_window/MarginContainer/ScrollContainer/message_list"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
text = "SEND >>"

[node name="answers_window" type="MarginContainer" parent="VBoxContainer/desktop"]
layout_mode = 0
offset_left = 271.0
offset_top = 457.0
offset_right = 1133.0
offset_bottom = 570.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/desktop/answers_window"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/desktop/answers_window/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Mimi Mathy"

[node name="Button2" type="Button" parent="VBoxContainer/desktop/answers_window/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Emmanuel Macron"

[node name="Button3" type="Button" parent="VBoxContainer/desktop/answers_window/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Paul"
