[gd_scene load_steps=2 format=3 uid="uid://dmswrg3t4y0ih"]

[ext_resource type="Script" path="res://scripts/window_answers.gd" id="1_lmbse"]

[node name="window_answer" type="MarginContainer" groups=["answers"]]
offset_right = 862.0
offset_bottom = 113.0
script = ExtResource("1_lmbse")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1
