[gd_scene load_steps=12 format=3 uid="uid://t776op5xvn6b"]

[ext_resource type="Theme" uid="uid://dt64wf3jwua3u" path="res://themes/desktop.tres" id="1_7ppw4"]
[ext_resource type="Script" path="res://scripts/window_thread.gd" id="1_jugw2"]
[ext_resource type="StyleBox" uid="uid://cv0wvc6bxjm6k" path="res://themes/window_background.tres" id="1_v12kp"]
[ext_resource type="StyleBox" uid="uid://c1haftvkjic0v" path="res://themes/window_border.tres" id="3_vqyr0"]
[ext_resource type="StyleBox" uid="uid://d2y7jeuwoiqjr" path="res://themes/window_panel.tres" id="4_4pauq"]
[ext_resource type="StyleBox" uid="uid://wkdlrrcpiyq6" path="res://themes/window_title.tres" id="5_1ot8r"]
[ext_resource type="Texture2D" uid="uid://ena4ahxeq5k" path="res://sprites/crossP.png" id="6_5d0af"]
[ext_resource type="PackedScene" uid="uid://c13sp8qk4t1hp" path="res://scenes/message_received.tscn" id="8_3vg5b"]
[ext_resource type="PackedScene" uid="uid://cu57ftfl8h1ju" path="res://scenes/message_sent.tscn" id="9_qmvel"]

[sub_resource type="Animation" id="Animation_8fnco"]
resource_name = "load_thread"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:value")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-0.406127, 1),
"update": 0,
"values": [0.0, 100.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ProgressBar:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/MarginContainer/ScrollContainer/message_list:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6euko"]
_data = {
"load_thread": SubResource("Animation_8fnco")
}

[node name="window_thread" type="Panel" groups=["thread"]]
offset_right = 868.0
offset_bottom = 413.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme = ExtResource("1_7ppw4")
theme_override_styles/panel = ExtResource("1_v12kp")
script = ExtResource("1_jugw2")
background_color = Color(0.898039, 0.368627, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="border" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_vqyr0")

[node name="window_title" type="Label" parent="VBoxContainer/border"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("5_1ot8r")
text = "MESSAGE HISTORY"
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/border"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -21.9999
offset_top = 6.0
offset_right = -0.999939
offset_bottom = 27.0
grow_horizontal = 0
scale = Vector2(0.8, 0.8)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_5d0af")
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_4pauq")

[node name="message_list" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="message_received" parent="VBoxContainer/MarginContainer/ScrollContainer/message_list" instance=ExtResource("8_3vg5b")]
layout_mode = 2
text = "Hello, following your recent eviction request, our agents are ready to intervene. Can you please give us the name of the correct establishment ?"

[node name="message_sent" parent="VBoxContainer/MarginContainer/ScrollContainer/message_list" instance=ExtResource("9_qmvel")]
layout_mode = 2
text = "Yes of course. At last, I won’t have to see their ugly face on my way to work. Please proceed to the eviction of "
script = null

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 0
offset_left = 29.0
offset_top = 246.0
offset_right = 837.0
offset_bottom = 262.0
step = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6euko")
}

[connection signal="pressed" from="VBoxContainer/border/TextureButton" to="." method="_on_close_window_button_pressed"]
