; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LDJam53"
run/main_scene="res://levels/full_game.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

StaticData="*res://scripts/singletons/StaticData.gd"

[display]

window/stretch/mode="canvas_items"

[editor]

movie_writer/movie_file="C:/Users/Hector/Videos/GodotMovies/movie.avi"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
