[gd_scene load_steps=2 format=3 uid="uid://shvxinasukws"]

[sub_resource type="GDScript" id="GDScript_ckxky"]
script/source = "extends RichTextLabel

# Called when the node enters the scene tree for the first time.
func _ready():
	var test = {
		\"sender\" = \"huissier\",
		\"receiver\" = \"Mairie\",
		\"messages\" = [
			{\"text\": \"Bonjour mairie comment ça va vous avez des sous ?\",
			\"type\" : \"sent\"},
			{\"text\": \"Que penses-tu d'envoyer le GIGN chez \",
			\"choices\" : [\"Mimi Mathy\", \"non\", \"oui\"],
			\"type\" : \"received\"}
		]
	}
	clear()
	add_text(test[\"messages\"][-1][\"text\"])
	push_color(\"#ff0000\")
	push_meta(\"test\")
	add_text(test[\"messages\"][-1][\"choices\"][0])
	self.pop()
	self.pop()
	add_text(test[\"messages\"][-1][\"text\"])


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 737.0
offset_bottom = 250.0
bbcode_enabled = true
text = "Que penses-tu d'envoyer le GIGN chez [color=green][url=print]Mimi Mathy[/url][/color]"
script = SubResource("GDScript_ckxky")
