[gd_scene load_steps=7 format=3 uid="uid://djtawl4vgg1eb"]

[ext_resource type="PackedScene" uid="uid://bxpkfnj1qyhp1" path="res://levels/screen_desktop.tscn" id="1_2yxcs"]
[ext_resource type="PackedScene" uid="uid://cw7oqcr1kgj0u" path="res://levels/screen_login.tscn" id="2_4beum"]
[ext_resource type="Shader" path="res://shaders/crt_filter.gdshader" id="3_vlvw2"]
[ext_resource type="Script" path="res://scripts/crt_filter.gd" id="4_epf6o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_praob"]
shader = ExtResource("3_vlvw2")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.306
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.043
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 3.0
shader_parameter/roll_size = 5.263
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.04
shader_parameter/noise_speed = 1.0
shader_parameter/static_noise_intensity = 0.027
shader_parameter/aberration = 0.00100005
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.05
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="GDScript" id="GDScript_4tcy6"]
script/source = "extends AudioStreamPlayer

var background = load(\"res://audio/background_noiset.mp3\")
var start = load(\"res://audio/crt_start.mp3\")

# Called when the node enters the scene tree for the first time.
func _ready():
	self.stream = start
	self.play(0.5)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if !self.playing:
		self.stream = background
		self.play()
"

[node name="full_game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="game_screen" parent="." instance=ExtResource("1_2yxcs")]

[node name="screen_login" parent="." instance=ExtResource("2_4beum")]
layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 741.0
offset_top = 143.0
offset_right = 741.0
offset_bottom = 143.0
color = Color(0.184314, 0.215686, 0.419608, 1)

[node name="crt_filter" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_praob")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_epf6o")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = SubResource("GDScript_4tcy6")
