[gd_scene load_steps=3 format=3 uid="uid://cmbq5g85s6b4i"]

[ext_resource type="StyleBox" uid="uid://end1q2k4qr0k" path="res://themes/send_button.tres" id="4_40ow8"]
[ext_resource type="StyleBox" uid="uid://cecmgmlspoop1" path="res://themes/send_button_pressed.tres" id="5_66t7r"]

[node name="zz_test_hector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="send_button" type="Button" parent="."]
layout_mode = 0
offset_left = 1007.0
offset_top = 541.0
offset_right = 1138.0
offset_bottom = 618.0
size_flags_horizontal = 8
size_flags_vertical = 10
focus_mode = 0
theme_override_styles/normal = ExtResource("4_40ow8")
theme_override_styles/hover = ExtResource("4_40ow8")
theme_override_styles/pressed = ExtResource("5_66t7r")
theme_override_styles/focus = ExtResource("4_40ow8")
text = "SEND MESSAGE"
