[gd_scene load_steps=5 format=3 uid="uid://b8yym45k20io4"]

[ext_resource type="Script" path="res://scripts/gameHandler.gd" id="1_na8b6"]
[ext_resource type="PackedScene" uid="uid://d58j0ey643q" path="res://scenes/window_preview.tscn" id="2_tiyri"]
[ext_resource type="PackedScene" uid="uid://bk8axa22nl23f" path="res://scenes/window_thread.tscn" id="3_e35sq"]
[ext_resource type="PackedScene" uid="uid://dmswrg3t4y0ih" path="res://scenes/window_answers.tscn" id="4_m8pdw"]

[node name="zz_test_hector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_na8b6")

[node name="window_preview" parent="." instance=ExtResource("2_tiyri")]
layout_mode = 1
offset_left = 12.0
offset_top = 24.0
offset_right = 244.0
offset_bottom = -24.0

[node name="window_thread" parent="." instance=ExtResource("3_e35sq")]
layout_mode = 0
offset_left = 259.0
offset_top = 51.0
offset_right = 1127.0
offset_bottom = 464.0

[node name="window_answer" parent="." instance=ExtResource("4_m8pdw")]
layout_mode = 0
offset_left = 253.0
offset_top = 478.0
offset_right = 1115.0
offset_bottom = 591.0
